import tkinter as tk
from tkinter import ttk
from multiprocessing import Process
import os

# ──────────────────────────────────────────────────────────────
# FUNCIONES DE UTILIDAD
# ──────────────────────────────────────────────────────────────

def run_script(script_name):
    """Ejecuta un script Python en un proceso separado."""
    os.system(f'python {script_name}')

def open_file(file_path):
    """Abre un archivo con la aplicación predeterminada del sistema."""
    os.startfile(file_path)

def create_button(parent, text, script_name, color, font, fg, row, column, command=None):
    """Crea un botón con estilo personalizado y lógica de ejecución."""
    button = tk.Button(parent,
                       text=text,
                       bg=color,
                       font=font,
                       fg=fg,
                       cursor='hand2',
                       command=command or (lambda: Process(target=run_script, args=(script_name,)).start()))
    button.grid(row=row, column=column, padx=5, pady=5, sticky='w')

def create_labelframe(root, text, font, fg, bg, row, column, buttons_info, open_files=False):
    """Crea un LabelFrame con botones dentro, para scripts o archivos."""
    labelframe = tk.LabelFrame(root,
                               text=text,
                               font=font,
                               bg=bg,
                               fg=fg,
                               padx=10, pady=5)
    labelframe.grid(row=row, column=column, padx=5, pady=5, sticky='nsew')
    buttons_info.sort(key=lambda x: x['text'])

    for i, button_info in enumerate(buttons_info):
        command = (lambda file=button_info['file']: open_file(file)) if open_files else None
        create_button(labelframe,
                      text=button_info['text'],
                      script_name=button_info.get('script', ''),
                      color=button_info['color'],
                      font=button_info['font'],
                      fg=button_info['fg'],
                      row=i,
                      column=0,
                      command=command)
    return labelframe

# ──────────────────────────────────────────────────────────────
# INICIO DE LA INTERFAZ
# ──────────────────────────────────────────────────────────────

if __name__ == '__main__':
    root = tk.Tk()
    root.title('CUADRO MANDOS ENTREPRISE')
    root.iconbitmap(r'C:\LOGO_H_DIGI_RGB.ico')
    root.resizable(True, True)

    fuente_boton = ('Arial', 14)

    # ──────────────────────────────────────────────────────────────
    # ESTILO PERSONALIZADO PARA PESTAÑAS
    # ──────────────────────────────────────────────────────────────

    style = ttk.Style()
    style.theme_use('default')

    style.configure('TNotebook.Tab',
                    font=('Arial', 12, 'bold'),
                    padding=[12, 6],
                    background='#034242',
                    foreground='white',
                    borderwidth=1)

    style.map('TNotebook.Tab',
              background=[('selected', '#00915A')],
              foreground=[('selected', 'white')])

    # ──────────────────────────────────────────────────────────────
    # COLORES PERSONALIZADOS
    # ──────────────────────────────────────────────────────────────

    color1 = '#00915A'
    color2 = '#034242'
    color3 = '#05AF5A'
    color4 = '#98FF9B'
    color5 = '#F8B40D'
    color6 = '#EAE4CE'
    color7 = '#00BEF3'
    color8 = '#CAF868'
    color9 = '#3B3BDB'
    color10 = '#BEBEBE'
    color11 = '#000000'
    color12 = '#FFFFFF'
    color13 = 'red'
    color14 = 'yellow'

    # ──────────────────────────────────────────────────────────────
    # DEFINICIÓN DE CUADROS (LABELFRAMES)
    # ──────────────────────────────────────────────────────────────

    frames_info = [
        {'name': '1', 'text': 'SCRIPTS', 'font': ('TITLE SANS', 18, 'bold'), 'bg': color2, 'fg': color12, 'row': 0, 'column': 1},
        {'name': '2', 'text': 'OBIEE', 'font': ('TITLE SANS', 18, 'bold'), 'bg': color2, 'fg': color12, 'row': 0, 'column': 0},
        {'name': '3', 'text': 'MOTORTRADE', 'font': ('TITLE SANS', 18, 'bold'), 'bg': color2, 'fg': color12, 'row': 0, 'column': 0},
        {'name': '4', 'text': 'CONTROLES', 'font': ('TITLE SANS', 18, 'bold'), 'bg': color2, 'fg': color12, 'row': 0, 'column': 1},
        {'name': '5', 'text': 'DETALLE', 'font': ('TITLE SANS', 18, 'bold'), 'bg': color2, 'fg': color12, 'row': 0, 'column': 2},
    ]
    frames_info.sort(key=lambda x: x['name'])

    # ──────────────────────────────────────────────────────────────
    # ASIGNACIÓN DE BOTONES A CADA CUADRO
    # ──────────────────────────────────────────────────────────────

    buttons_info_script = [
        {'text': '2 DESCARGAS_NOCTURNAS', 'script': r'C:\Python\JupyterLab\Lab\PMELERO\SCRIPTS_py\1_PROGRAMADOR_TAREAS\5_SUB_DESCARGAS_NOCTURNAS.PY',
         'color': color5, 'font': fuente_boton, 'fg': color11},
    ]

    buttons_info_obiee = [
        {'text': 'OB473_NO_REG', 'script': r'C:\Python\JupyterLab\Lab\PMELERO\SCRIPTS_py\4_OB473_ACT_TODO_NO_REG_V2.py',
         'color': color5, 'font': fuente_boton, 'fg': color11},
    ]

    buttons_info_mt = [
        {'text': '1 INVENTORY DETAILED', 'script': r'C:\Python\JupyterLab\Lab\PMELERO\SCRIPTS_py\MOTORTRADE\REPORTING\1_INVENTORY_DETAILED.py',
         'color': color4, 'font': fuente_boton, 'fg': color11},
    ]

    buttons_info_controles = [
        {'text': 'LC00119485 SALES EX', 'script': r'C:\Python\JupyterLab\Lab\PMELERO\SCRIPTS_py\CONTROLES\ANULACIONES_LC00119485.PY',
         'color': color4, 'font': fuente_boton, 'fg': color11},
    ]

    buttons_info_files = [
        {'text': '2 abrir doc', 'file': r'C:\Users\a33300\OneDrive - BNP Paribas\Bureau\evidencia.docx',
         'color': color5, 'font': fuente_boton, 'fg': color10},
    ]

    # ──────────────────────────────────────────────────────────────
    # DEFINICIÓN DE PESTAÑAS Y ASIGNACIÓN DE CUADROS
    # ──────────────────────────────────────────────────────────────

    tabs_info = [
        {'name': 'tab1', 'title': 'OBIEE & SCRIPTS', 'frames': ['1', '2']},
        {'name': 'tab2', 'title': 'Otros', 'frames': ['3', '4', '5']},
        # Puedes añadir más pestañas aquí:
        # {'name': 'tab3', 'title': 'Nuevos', 'frames': ['6', '7']}
    ]

    notebook = ttk.Notebook(root)
    notebook.grid(row=0, column=0, sticky='nsew')

    tab_objects = {}

    # Crear pestañas dinámicamente
    for tab in tabs_info:
        tab_frame = tk.Frame(notebook, bg=color2)
        notebook.add(tab_frame, text=tab['title'])
        tab_objects[tab['name']] = tab_frame

    # Crear cuadros en la pestaña correspondiente
    for frame_info in frames_info:
        frame_name = frame_info['name']
        # Buscar en qué pestaña va este cuadro
        for tab in tabs_info:
            if frame_name in tab['frames']:
                parent_tab = tab_objects[tab['name']]
                create_labelframe(parent_tab,
                                  text=frame_info['text'],
                                  font=frame_info['font'],
                                  bg=frame_info['bg'],
                                  fg=frame_info['fg'],
                                  row=frame_info['row'],
                                  column=frame_info['column'],
                                  buttons_info=(buttons_info_script if frame_name == '1' else
                                                buttons_info_obiee if frame_name == '2' else
                                                buttons_info_mt if frame_name == '3' else
                                                buttons_info_controles if frame_name == '4' else
                                                buttons_info_files),
                                  open_files=(frame_name == '5'))
                break

    root.mainloop()
